<html>
    <head>
        <link rel="icon" href="assets/favicon.png">
        <title>Jamal Seder</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
    </head>
    <body  class="bg-dark text-light">
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-light bg-light container-fluid">
            <a class="navbar-brand" href="index.html">
            <i class="bi bi-house"></i> Jamal Seder
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
                <i class="navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-options">
            
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">
                        <i class="bi bi-code-slash"></i> Code
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">
                        <i class="bi bi-chat-dots"></i> Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                        <i class="bi bi-person"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                        <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Contact Form-->
        <div class="container mt-4">
            <h1 class="display-1">
                <i class="bi bi-envelope"></i> Contact
            </h1>
            <hr>
            <form>
                <div class="form-group mb-3">
                    <label>Name:</label>
                    <input class="form-control" type="text" id="name" placeholder="Name">
                </div>
                <div class="form-group mb-3">
                    <label>Email:</label>
                    <input class="form-control" type="email" id="email" placeholder="Email">
                </div>
                <div class="form-group mb-3">
                    <label>Subject:</label>
                    <input class="form-control" type="subject" id="subject" placeholder="Subject">
                </div>
                <div class="form-group mb-3">
                    <label>Message:</label>
                    <textarea class="form-control" rows="4" id="message" placeholder="Message"> </textarea>
                </div>
                <button n class='btn btn-primary float-end' type="submit"> Submit </button>
            </form>
        </div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="scripts/bootstrap.bundle.min.js"></script>
        </body>
        

</html>