<html>
    <head>
        <link rel="icon" href="assets/favicon.png">
        <title>Jamal Seder</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
        </head>
        
        <body class="bg-primary text-light">
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-light bg-light container-fluid">
                <a class="navbar-brand" href="index.html">
                <i class="bi bi-house"></i> Jamal Seder
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar-options">
                
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">
                            <i class="bi bi-code-slash"></i> Code
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                            <i class="bi bi-chat-dots"></i> Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                            <i class="bi bi-person"></i> About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                            <i class="bi bi-envelope"></i> Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!--Coding Projects Portfolio-->
            <div class="container">
                <h1 class="display-1 mt-4">
                    <i class="bi bi-code-slash"></i> Code
                </h1>
                <hr>
                <!-- START: Card Group -->
                <div class="card-group gap-2">
                    <!-- START: Card 1 -->
                    <div class="card bg-dark text-center">
                        <!-- Card Header -->
                        <div class="card-header">
                            <img class="img-thumbnail" src="assets/project-logo.png">
                        </div>
                            <!-- Card Body -->
                        <div class="card-body">
                            <h3 class="card-title"> Code Project Title 1 </h3>
                            <p class="card-text">
                                This is a wider card with supporting text as a lead-in to additional content.
                                This content is a little bit longer.
                            </p>
                        </div >
                            <!-- Card Footer -->
                        <div class="card-footer">
                            <small class="text-muted"> HTML, CSS, JS </small>
                            <button class="btn btn-primary float-end"> See More </button>
                        </div>
                    </div>
                    <!-- END:Card 1 -->
                    <!-- START:Card 2 -->
                    <div class="card bg-dark text-center">
                        <!-- Card Header -->
                        <div class="card-header">
                            <img class="img-thumbnail" src="assets/project-logo.png">
                        </div>
                            <!-- Card Body -->
                        <div class="card-body">
                            <h3 class="card-title"> Code Project Title 1 </h3>
                            <p class="card-text">
                                This is a wider card with supporting text as a lead-in to additional content.
                                This content is a little bit longer.
                            </p>
                        </div >
                            <!-- Card Footer -->
                        <div class="card-footer">
                            <small class="text-muted"> HTML, CSS, JS </small>
                            <button class="btn btn-primary float-end"> See More </button>
                        </div>
                    </div>
                    <!-- END:Card 2 -->
                </div>
                <!-- END:Card Group -->
            </div>
            <!-- Bootstrap Bundle with Popper -->
            <script src="scripts/bootstrap.bundle.min.js"></script>
            </body>
</html>