<html>
    <head></head>
    <body>
        <p>There is a number between 000-999.</p>
        <p id="attempts">You have 30 seconds.</p>
        <span>Enter a guess:</span>
        <div>
            <img src="assets/button-up.gif" id="up-100s"   width="100"/>
            <img src="assets/button-up.gif" id="up-10s"   width="100"/>
            <img src="assets/button-up.gif" id="up-1s"   width="100"/>
        </div>
        <div>
            <img src="assets/0.png" id="digit-100s" width="100"/>
            <img src="assets/0.png" id="digit-10s" width="100"/>
            <img src="assets/0.png" id="digit-1s" width="100"/>

        </div>
        <div>
            <img src="assets/button-down.gif" id="down-100s"   width="100"/>
            <img src="assets/button-down.gif" id="down-10s"   width="100"/>
            <img src="assets/button-down.gif" id="down-1s"   width="100"/>
        </div>

        <img src="assets/button-enter.png" id="guess-button" width="300"/>
        <ul id="clues"></ul>
        <script src="scripts/Guess.js"></script>
        <script src="scripts/Model.js"></script>
        <script src="scripts/View.js"></script>
        <script src="scripts/Controller.js"></script>
    </body>
</html>