<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>

    <body>
        <h1> The King's Service </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/storehouses.jfif' alt="the storehouses">
            </div>
            <div class="column">
                <p>[12:54-57]</p>
                <p>
                    And the King said "Bring him to me; I will appoint him exclusively for myself." And when the King spoke to Yusuf he said "Indeed, you are today established in a position and trusted." 
                </p>
                
                <p>
                    Yusuf said "Declare me in charge of the storehouses of the land, <strong>I am protective and conscious.</strong>"
                </p>

                <p>
                    And thus we established Yusuf in the land to settle wherever he willed. We touch with Our Mercy whom we will, and we <strong>do not allow to be lost the reward of those who do good</strong>.<br>
                    And the reward of <strong>the Hereafter is better</strong> for those who believed and were conscious of their relationship with God. 
                </p>
                <div class="centerButton">
                    <a href="brothersEntrance.html">The brothers enter</a> 
                </div>
            </div>
        </div>
    </body>
</html>