<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>The Banquet</h1> 
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/Banquet.jpg" alt="A banquet table">
            </div>
            <div class="column">
                <p>[12:30-31]</p>
                <p>
                    And the women in the city said, "The wife of al-Azeez is trying to seduce her slave boy; he has her in love.<br>
                    Indeed we see her in clear delusion."
                </p>
        
                <p>
                    So when she heard them, she invited them to a banquet and she gave each of them a knife, and she told Yusuf "Come out before them."<br>
                    So when they saw him, as they were admiring his beauty they cut their hands, and we said "Perfect is Allah, this is not a man; indeed this is none but a noble angel."
                </p>
                <div class="centerButton">
                    <a href="imprisonment.html">Yusuf must be imprisoned for his protection</a>     
                </div>
            </div>
        </div>
    </body>
</html>