<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Brothers return to their Father </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/sorrow.jpg' alt="Sorrow">
            </div>
            <div class="column">
                <p>[12:83-87]</p>
                <p>
                    Yaqoob said "No! Your souls have enticed you to something so <strong>patience is most fitting</strong>. Perhaps Allah will bring them to me all together.<br> 
                    Indeed it is He who is the All-Knowing, All-Wise."
                </p>

                <p>
                    They said, "By Allah, you will not cease remembering Yusuf until you become fatally ill or become of those who perish."
                </p>

                <p>
                    He said, "<strong>I only complain of my suffering and my grief to Allah</strong>, and I know from Allah that which you do not know.
                </p>

                <p>
                    O my sons! Go search for Yusuf and his brother, and <strong>do not despair of the spirit of Allah</strong>. Indeed no one loses hope in the spirit of Allah except the disbelieving group."
                </p>

                <div class="centerButton">
                    <a href="search.html">Search</a> 
                </div>
            </div>
        </div>

                
    </body>
</html>