<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>

    <body>
        <h1> The Brothers Entrance </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/grain.jpg' alt="Grain and resources">
            </div>
            <div class="column">
               <p>[12:58-61]</p>
                <p>
                    And Yusuf's brothers came and entered his presence. <br>
                    <strong>He recognized them but they were unaware of who he really was</strong>.
                </p>

                <p>
                    And when he prepared their supplies, he said "Bring me your brother of yours from your father's side, do you not see that I give you enough and I am the best of accomadators?
                </p>

                <p>
                    But if you do not bring him to me, then I will not have enough[grain] for you, nor will you approach me."
                </p>

                <p>
                    They said "We will convince his father and we guarantee it."
                </p>
                <div class="centerTopButton">
                    <a href="departure.html">The boys return to their father</a> 
                </div>

                <div class="centerButton">
                    <a href="search.html">We need more supplies</a> 
                </div>
            </div>
        </div>            
    </body>
</html>