<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Brothers </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/Untitled-2.jpg' alt="The brothers plot of the well">
            </div>
            <div class="column"> 
                <p>[12:8-10]</p>
                <p>
                    They said "Yusuf and his brother are more loved than us by our father and we are a strong group. Indeed our father is in clear error.
                </p>

                <p>
                    Kill Yusuf or cast him out to a distant land so that your father's attention will be yours and you will be after this <strong>a group of righteous people</strong>.
                </p>

                <p>
                    One of the speakers of them said, "<strong>Do not kill Yusuf</strong> and rather throw him in the bottom of the well so the caravan will pick him up."
                </p>

                <div class="centerButton">
                    <a href="permission.html">Ask Yaqoob</a> 
                </div>
            </div>
        </div>
    </body>
</html>