<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>

    <body>
        <h1> Yusuf's Brother </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/loadedCamel.jpg' alt="A Camel loaded with goods">
            </div>
            <div class="column">
                <p>[12:69-72]</p>
                <p>
                    And when they entered Yusuf's presence, he called his brother to his side. <br>
                    He said <strong>"I am your brother so do not despair over what they used to do."</strong>
                </p>
                
                <p>
                    So when he had furnished them with their goods, he put the grail(cup) in his brother's bag <br>
                    Then a caller from among them said "O people of the caravan, indeed you are thieves!"
                </p>

                <p>
                    They asked, turning around "What is it you are searching for?"
                </p>
                <p>
                    They said, "We are looking for the grail of the king, and he who finds it gets a camel's load of supplies. And I am responsible for it."
                </p>
                <p>
                    
                </p>
                <div class="centerButton">
                    <a href="punishment.html">The brothers did not come here to steal</a> 
                </div>
            </div>    
        </div>  
    </body>
</html>