<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1> The Caravan </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/MerchantsCaravan.jpg' alt="merchant's caravan">
            </div>
            <div class="column">
                <p>[12:19-21]</p>
                <p>
                    And there came a caravan and the water boy reached into the well to bring up a sip of water;<br> 
                    He said "Oh Good News, There is a child" so they hid him as merchandise and Allah is more knowing of what they do. 
                </p>

                <p>
                    <strong>They sold him</strong> for a reduced price. 
                </p>

                <p>
                    The buyer from Egypt told his wife "Make his stay excellent, <strong>he may be a great use to us</strong> or we may take him as our own child."
                </p>

                <div class="centerButton">
                    <a href="seduction.html">Go to the House</a> 
                </div>
            </div>
        </div>  
    </body>
</html>