<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> Conclusion </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/OpenQuran.jpg' alt="An open Quran">
            </div>
            <div class="column">
                <p>[12:109-111]</p>
                <p>
                    And we have not sent before them except men from the townships. <br>
                    Do they not travel through the land to see what was the end of those before them?<br>
                    <strong>And the Home of the End is better for those mindful [of Allah]</strong>. Thus will you not reason?
                </p>

                <p>
                    Until, when the messengers despaired and were certain they had been denied, <br>
                    there came to them victory, and whoever We willed was saved.<br>
                    And Our punishment cannot be averted by the wicked people
                </p>

                <p>
                    <strong>Verily in their stories there is a lesson for people of reason.</strong> <br>
                    This story is not a fabrication and rather a confirmation of what has occurred<br>
                    and a <strong>detailed explanation of All things</strong> <br>
                    and <strong>guidance and mercy</strong> for people that believe.
                </p>

                <div class="centerTopButton">
                    <a href="index.html">Read Again</a> 
                </div>
                <div class="centerButton">
                    <a target="_blank" href='https://quran.com/12'>Listen to the Arabic</a>
                </div>
            </div>
        </div>
    </body>
</html>