<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>Family Trial</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/Trial.jpg" alt="a courtroom">
            </div>
            <div class="column">
                
                <p>[12:26-29]</p>
                <p>
                    Yusuf said "She attempted to seduce my soul"<br>
                    and a witness from her family testified "If his shirt is torn from the front then she is truthful and he is a liar.<br>
                    And if his shirt is torn from the back then <strong>she has lied and he is of the truthful.</strong>"
                </p>
                
                <p>
                    So when the Husband saw Yusuf's shirt torn from the back, he said "This is from your plan, indeed your plan is evident.
                </p>

                <p>
                    Yusuf ignore this, and <strong>she must seek forgiveness for the sin</strong>. Indeed you were of the wrongdoers."
                </p>
         
                <div class="centerTopButton">    
                    <a href="banquet.html">The Women of the city heard about the incident</a>
                </div>
                <div class="centerButton">
                    <a href="imprisonment.html">Yusuf is imprisoned for his protection</a>
                </div>
            </div>
        </div>        
    </body>
</html>