<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1> The Brothers </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/MerchantsCaravan.jpg' alt="Merchant's Caravan">
            </div>
            <div class="column">
                <p>[12:63-66]</p>
                <p>
                    So when they returned to their father, they said, "O our father, they have restricted further supplies, so send with us our brother so that we may receive more and <strong>we will be protective of him</strong>."
                </p>

                <p>...</p>

                <p> 
                    He said, "<strong>Should I entrust you with him as I once entrusted you with his brother before?</strong> Thus Allah is the best protector and he is the Most Merciful of the merciful." 
                </p>

                <p>
                    He said, "Never, will I send him with you <br>
                    until you give me a oath by Allah that you will bring him to me <br>
                    unless you are completely overpowered." <br>
                    Once they had given him their oaths, he said, "Allah is mindful to what we have said."
                </p>

                <div class="centerButton">
                    <a href="brothersReturn.html">Go to the Yusuf</a> 
                </div>
            </div>
        </div>  
    </body>
</html>