<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel='icon' href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1> The Dream </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/sun-and-moon.jpg" alt="11 stars, the sun, and the moon">
            </div>
            <div class="column">
                <p>[12:4-5]</p>
                <p>
                    Yusuf said to his Father[Yaqoob], "Oh Father, I saw[in a dream] eleven stars and the Sun and the Moon, I saw them prostrating to me."
                </p>
                <p>
                    Yaqoob said to his Son[Yusuf], "Oh My Son, do not storytell your vision to your brothers for they may plan a plot against you,<br> 
                    <strong>Indeed Satan is a clear enemy to mankind.</strong>"
                </p>
                
                <div class="centerTopButton">
                    <a href="brothers.html">A sign about the brothers</a>
                </div>
                <div class="centerButton">
                    <a href="play.html">Go out to play</a>
                </div>
            </div>
        </div>
    </body>
</html>