<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> Egypt </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/sun-and-moon.jpg' alt="11 stars, the sun, and the moon">
            </div>
            <div class="column">
                <p>[12:99-101]</p>
                <p>
                    Thus when they entered upon Yusuf, he welcomed his parents <br> 
                    and said "Enter Egypt, Allah willing, believing"
                </p>

                <p>
                    And he raised his parents to the throne, and they bowed to him in prostration, <br>
                    and he said "O my Father, this is the interpretation of my past dream. <strong>My Lord has made it Truth.</strong> And he was certainly good to me when he released me from prison and brought you here from bedouin life after Satan had induced rivalry between me and my siblings. <br> 
                    <strong>Indeed my Lord is Subtle in what he wills, indeed, it is He who is the Knowing, the Wise.</strong>
                </p>

                <p>
                    My Lord, you have given me authority and taught me the interpretation of stories. <br>
                    O originator of the Heavens and the Earth! You are my Guardian in this world and the End.<br>
                    Cause me to die a Muslim and <strong>join me with the righteous</strong>."
                </p>

                <div class="centerButton">
                    <a href="stories.html">Read On</a> 
                </div>
            </div>
        </div>
    </body>
</html>