<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1> The Prison </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/Bird.jfif' alt="birds eating">
            </div>
            <div class="column">
                <p>[12:36-38]</p>
                <p>
                    And there entered the prison with him two men. <br>One of them said, "Indeed, I have seen myself pressing wine" <br>
                    and the other said "Indeed I see myself carrying bread on my head, from which the birds were eating." 
                </p>

                <p>
                    "Inform us of its interpretation; <strong>indeed we see you as one of those who do good deeds</strong>."
                </p>

                <p>...</p>

                <p>
                    Yusuf said "I follow the faith of my fathers: Abraham, Isaac, and Yaqoob. <br>
                    <strong>And it is not for us to associate partners with Allah.</strong><br> 
                    <strong>This is from the favor of Allah upon us and upon the people</strong>, but <strong>most people are not grateful</strong>."
                </p>
                <div class="centerButton">
                    <a href="interpretation.html">Learn the Interpretation of the two dreams</a> 
                </div>
            </div>
        </div>
    </body>
</html>