<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Brothers discover Yusuf's identity </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/QuranStand.jpg' alt="Quran on a reading stand">
            </div>
            <div class="column">
                <p>[12:91-93]</p>
                <p>
                    They said, "By Allah, Allah has truly preferred you over us, and we have been of the sinful."
                </p>

                <p>
                    He said, "There is no blame upon you today.<br> 
                    May Allah forgive you, and <strong>he is the Most Merciful of the merciful</strong>.
                </p>

                <p>
                    Go with this shirt of mine and cast it over the face of my father and it will return his sight. And return with your family all together."
                </p>

                <div class="centerButton">
                    <a href="sight.html">Return the shirt</a> 
                </div>
            </div>
        </div>
    </body>
</html>