<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Hour </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/Truth.webp' alt="A compass pointing to the Truth">
            </div>
            <div class="column">
                <p>[12:106-108]</p>
                <p>
                    And most of them do not believe in Allah except while they associate others with Him. 
                </p>

                <p>
                    Do they believe that there will come an overwhelming event from Allah or that the Hour will come upon them suddenly while they do not perceive?
                </p>

                <p>
                   Say "This is my way, <strong>I invite to Allah with insight</strong>, I and those who <strong>follow me</strong>; <br>
                   <strong>Glory be to Allah and I am not of the polytheists.</strong>"
                </p>

                <div class="centerButton">
                    <a href="conclusion.html">Conclusion</a> 
                </div>
            </div>
        </div>
    </body>
</html>