<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>

        <h1>The Imprisonment</h1> 
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/prisonKeys.jpg" alt="A set of prison keys">
            </div>
            <div class="column">
                <p>[12:32-35]</p>
                <p>
                    She said "That is the one for whose love you were speaking about, and I did try to seduce him but he firmly resisted <br>
                    and if he does not obey then he will surely be imprisoned."
                </p>

                <p>
                    Yusuf prayed "My Lord! <strong>The prison is more suitable for me than what they invite me to</strong> <br> 
                    and if you do not protect me from their plan then I might yield to them and be of the ignorant." 
                </p>
                <p>...</p>
                <p>
                    Then it appeared to them after they had seen the signs that he[Al-Azeez] should imprison him for a time.
                </p>
            
                <div class="centerButton">
                    <a href="EnterPrison.html">Enter the Prison</a>
                </div>
            </div>
        </div>
    </body>
</html>