<html>
    <!--always begin html with <html> and have <head> and <body>-->
    <head>
        <title>The Story of Yusuf</title>
        <!--using link is useful for favicons-->
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>The Story of Yusuf</h1>
        <hr>
        
        <div class="row">
            <div class="column">
                <img src="assets/Quran.jpg" alt="An Open Quran">
            </div>
            <div class="column">
                <p>[Chapter:Verse]</p>
                <p>The subject matter of this Adventure is derived from the Quran and is described in <strong>clear detail</strong>.</p>
                
                <div class="centerTopButton">
                    <a href="intro.html">
                        Read On 
                    </a>
                </div>

                <br>
                <p>
                    Pair with the original recitation for most immersive experience. 
                </p>
                
                <div class="centerTopButton">
                    <a target="_blank" href='https://quran.com/12'>Listen to the Arabic here</a>
                </div>
                <br>
                <audio controls autoplay>
                    
                    <source src="assets/012.mp3">
                  Your browser does not support the audio element.
                  </audio>
                <br>
                <h4> Story presented by Jamal Seder <br> Derived from the Quran</h4>
            </div>
        </div>
    </body>
</html>