<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Prison </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/Quran-through-prison-bars.jpg' alt="Prisoner reading Quran">
            </div>
            <div class="column">
                <p>[12:46-49]</p>
                <p>
                    "Yusuf, <strong>O man of truth</strong>, Interpret for us the dream of seven fat cows eaten by seven lean ones, and seven bushels of greenery and others that are hard so that I may return to the people; perhaps they will learn."
                </p>

                <p>
                    He said "You will plant for seven years; and what you harvest put it in bushels, and eat a little of it.<br>
                    Then will come after that seven difficult [years] which will consume what you have saved except the little you store for seed.<br>
                    Then will come after that a year which the people will be given abundant rain and they will press[fruits and vegetables]"
                </p>

                <div class="centerButton">
                    <a href="appointment.html">Return to the King</a> 
                </div>
            </div>
        </div>  
    </body>
</html>