<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Prison </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/PressingWine.jpg" alt="Pressing wine">
            </div>
            <div class="column">
                <p>[12:39-41]</p>
                <p>
                    "Oh my fellow prisoners! Which is better? Multiple lords or Allah, the One, the Prevailing? 
                </p>

                <p>
                    You worship not besides Him except names you have named them, you and your fathers.<br>
                    There is no proof or evidence that has been sent down regarding them.<br>
                    Wisdom is for Allah. He has commanded that you worship not except Him.<br>
                    <strong>That is the correct religion, but most of the people do not know.</strong>"
                </p>

                <p>
                    "Oh fellow prisoners, one of you will serve wine to his master; but as for the last, he will be crucified and the birds will eat from his head." 
                </p>
                <div class="centerButton">
                    <a href="kingdream.html">One will go free</a> 
                </div>
            </div>
        </div>  
    </body>
</html>