<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1> Story Introdution</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/TimeAndSpace.jpg" alt="A path in Time and Space">
            </div>
            <div class="column">
                <p>[12:3]</p>
                <p>
                    We storytell to you <strong>the best of stories</strong> in what We have revealed to you of this Qurān although you were, before it, among the unaware.
                </p>
                <div class="centerButton">
                    <a href="dream.html" class="buttons">Yusuf's Dream</a>
                </div>
            </div>
        </div>
    </body>
</html>