<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Prison </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/kingsDream.png" alt="The Kings dream">
            </div>
            <div class="column">
                <p>[12:42-45]</p>
                <p>
                    And he said to the one whom he knew would go free "Remember me before your master", but <strong>Satan made him forget</strong> and he stayed in the prison for several years.
                </p>

                <p>
                    And the King said "I dreamt of seven fat cows that were being eaten by seven lean cows and seven bushels of greenery and others that were hard. O chiefs, explain to me my vision if you can interpret visions."
                </p>

                <p>
                    They said "[It is but] a mixture of distorted dreams and we are not knowledgeable of the interpretion of dreams."
                </p>

                <p>
                    And the one who was freed from the prison said "I will inform you of its interpretation, so send me forth."
                </p>
                
                <div class="centerButton">
                    <a href="interpretation2.html">Learn the Interpretation King's dreams</a> 
                </div>
            </div>
        </div>
    </body>
</html>