<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Permission to Play</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/HungryWolf.jpg' alt="The hungry wolf">
            </div>
            <div class="column">
                <p>[12:12-14]</p>
                <p>
                    The brothers said "...Send him out to play with us tomorrow, <strong>we will be protective of him.</strong>"
                </p>

                <p>
                    The Father said "I worry that you will take him and <strong>I fear that a wolf will eat him</strong> while you are negligent of him."
                </p>

                <p>
                    They said "If the wolf were to eat him while we are a strong group, then we are the losers."
                </p>
                
                <div class="centerTopButton">
                    <a href="play.html">Go out to play</a>
                </div>
                <div class="centerButton">
                    <a href="weeping.html">The brothers returned weeping</a>
                </div>
            </div>
        </div>        
    </body>
</html>