<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel='icon' href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>PlayTime</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/TheWell.jpg" alt="The well in the desert">
            </div>
            <div class="column">
                <p>[12:15]</p>
                
                <p>
                    So the moment the brothers took Yusuf out to play, they gathered and threw him into the bottom of the well<br>
                    and thus it was prophesized that <strong>Yusuf will remind them about this incident while they do not perceive his identity</strong>.
                </p>

                <div class="centerTopButton">
                    <a href="weeping.html">Return to the Father</a> 
                </div>
                <div class="centerButton">
                    <a href="caravan.html">A caravan is coming</a>
                </div>
            </div>
        </div>    
    </body>
</html>