<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Permission to Play</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/grail.jpg' alt="A royal grail">
            </div>
            <div class="column">
                <p>[12:74-76]</p>
                <p>
                    They said "so what is the punishment, if you are liars?"
                </p>

                <p>
                    The brothers said "the punishment will be 'the enslavement of' the one in whose bag it is found, thus is <strong>the punishment of the wrongdoers</strong>."
                </p>

                <p>
                    Joseph began searching their bags before that of his brother's <br>
                    Then he brought it out of his brother's bag. This is how we inspired Yusuf to plan.<br>
                    He could not have taken his brother within the the king's religion, except that Allah willed. <br>
                    We raise in degrees whom we will, but <strong>over every possessor of knowledge there is one more knowing</strong>.
                </p>
                
                <div class="centerButton">
                    <a href="stay.html">The Brother must Stay</a>
                </div>
            </div>
        </div>
    </body>
</html>