<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Search for Yusuf and his Brother</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/coins.jpg' alt="A handful of coins">
            </div>
            <div class="column">
                <p>[12:88-90]</p>
                <p>
                    So when they entered Yusuf's presence, they said, "O Leader, We and our family have been touched with hardship<br>
                    And We have come with salvaged goods, please give us enough supplies and <strong>be charitable to us. Indeed Allah rewards the charitable.</strong>"
                </p>

                <p>
                    He said "Do you know what you did with Yusuf and his brother in your ignorance?"
                </p>

                <p>
                    They said "Are you really Yusuf?!" <br>
                    He said "I am Yusuf and this is my brother! <br>
                    <strong>Allah has certainly been gracious to us.</strong> Surely whoever is mindful of Allah and is patient, then certainly <strong>Allah will not allow to be lost the reward of those who do good.</strong>"
                </p>
                
                <div class="centerButton">
                    <a href="honesty.html">Read On</a>
                </div>
            </div>
        </div>
    </body>
</html>