<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1> The Seduction </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/TornShirt.jpg' alt="A shirt torn from the back">
            </div>
            <div class="column">
                <p>[12:23-25]</p>
                <p> 
                    And she, in whose house he was, sought to seduce him. She closed the doors and said "You Come". <br>
                    He said "It is Time, Allah is my Lord, he has made my stay excellent, <br>
                    <strong>indeed he will not let the wrongdoers succeed.</strong>" 
                </p>

                <p>
                    She desired him and he would have certainly desired her if he had not seen the proof of his Lord. <br>
                    <strong>Thus do we avert the lust and indecency from our excellent subjects.</strong>
                </p>

                <p>
                    And he raced to the door and she tore his shirt from the back, and she found her husband at the door; <br>
                    She said, "What is penalty for someone who intended lust for your family/wife, except imprisonment or a painful punishment."
                </p>

                <div class="centerButton">
                    <a href="court.html">Go To Trial</a> 
                </div>
            </div>
        </div>
    </body>
</html>