<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Scent of Yusuf </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/sight.jpg' alt="an Eye">
            </div>
            <div class="column">
                <p>[12:94-96]</p>
                
                <p>
                    And when the caravan departed [from Egypt], <br>their father said, "<strong>I sense the scent of Yusuf</strong>, if you do not find me deluded." 
                </p>

                <p>
                    They replied, "By Allah! indeed you are in your old delusion."
                </p>

                <p>
                    Thus when the <strong>bearer of good tidings</strong> arrived, he cast it over his face so he regained his sight.<br>
                    He said "Did I not say to you that I know from Allah that which you do not know?"
                </p>

                <div class="centerButton">
                    <a href="egypt.html">Return to Yusuf</a> 
                </div>
            </div>
        </div>
    </body>
</html>