<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1> The Brother Stays </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/path.jpg' alt="A path in the desert">
            </div>
            <div class="column">
                <p>[12:77-81]</p>

                <p> 
                    They said "If he steals, then his previous brother had stolen." <br>
                </p>

                <p>
                    ...
                </p>

                <p>
                    They said "Oh Leader, indeed he has a father who is an old man, so take one of us in place of him. <br> 
                    <strong>Indeed we see you as a doer of good.</strong>"
                </p>

                <p>
                    Yusuf said "Allah has not chosen that we should take anyone except him, indeed we would then be unjust."
                </p>

                <p>
                    Return to your Father then say "O our father, indeed your son has stolen, and we do not testify except to what we knew. <br>
                    <strong>And we could not protect against the unseen.</strong>"
                </p>

                <div class="centerButton">
                    <a href="bHome.html">Return</a> 
                </div>
            </div>
        </div>
    </body>
</html>