<html>
    <head>
        <title> The Story of Yusuf </title>
        <link rel="icon" href="assets/Wolf.jpg"/> 
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> The Hidden </h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src='assets/Dunya.gif' alt="The world revolving">
            </div>
            <div class="column">
                <p>[12:102-105]</p>
                <p>
                    <strong>That is from the stories of the unseen which We reveal to you</strong> and you were not with them when they put together their plan.
                </p>

                <p>
                    And most of the people, even if you persist, will not believe.
                </p>

                <p>
                    And you do not ask them for a reward, <strong>indeed it is only a reminder to the worlds.</strong>
                </p>

                <p>
                    And of which of the signs in the Heavens and the Earth do they pass by with indifference.
                </p>

                <div class="centerButton">
                    <a href="hour.html">Read On</a> 
                </div>
            </div>
        </div>
    </body>
</html>