<html>
    <head>
        <title>The Story of Yusuf</title>
        <link rel="icon" href="assets/Wolf.jpg"/>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Brothers' Deceit</h1>
        <hr>
        <div class="row">
            <div class="column">
                <img src="assets/FakeBlood.jfif" alt="Fake blood on a shirt">
            </div>
            <div class="column">
                <p>[12:16-18]</p>
            
                <p>
                    The Brothers returned to their father weeping, "Our father, we went racing and left Yusuf with our belongings, and a wolf ate him.<br>
                    And you would not believe us even if we were truthful.
                </p>
                
                <p>
                    And they brought upon his shirt false blood. He said "No, your souls have enticed you to a command so <strong>patience is most fitting for us</strong>. <br> 
                    And <strong>Allah is the helper</strong> about that which you claim."
                </p>

                <div class="centerTopButton">
                    <a href="caravan.html">Yusuf and The Caravan</a>
                </div>
                <div class="centerButton">
                    <a href="brothersEntrance.html">Go to sleep for several years</a>
                </div>
            </div>   
        </div>
    </body>
</html>