<html>
    <head>
        <link rel="icon" href="assets/calendar.png">
        <title>Audit Scheduler</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    </head>
    <body  class="bg-white">
        <!--Navbar-->
        
        <nav class="navbar navbar-expand-md navbar-light bg-light container-fluid">
            <a class="navbar-brand" href="index.html">
            <i class="bi bi-calendar"></i> Scheduler
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
                <i class="navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-options">
            
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="scheduled.html">
                        <i class="bi bi-check"></i> Scheduled
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                        <i class="bi bi-calendar"></i> Scheduler
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Contact Form-->
        <div class="container mt-4" id="contact-form">
            <h1 class="display-1">
                <i class="bi bi-envelope"></i> CS4208: Audit Scheduler
            </h1>
            <hr>
           
                <div class="form-group mb-3">
                    <label>Name:</label>
                    <input class="form-control" type="text" id="Name" placeholder="Name">
                </div>
                <div class="form-group mb-3">
                    <label>Discord Username: (Include #)</label>
                    <input class="form-control" type="email" id="Discord" placeholder="Discord">
                </div>
                <br>
                <div class="form-group mb-3">
                    <label>DateTime1:</label>
                    <input class="form-control" type="datetime-local" id="Date1" placeholder="Preferred Date and Time of appointment">
                </div>
                <!-- <div class="form-group mb-3">
                    <label>DateTime2:</label>
                    <input class="form-control" type="datetime-local" id="Date2" placeholder="Preferred Date and Time of appointment">
                </div>
                <div class="form-group mb-3">
                    <label>DateTime3:</label>
                    <input class="form-control" type="datetime-local" id="Date3" placeholder="Preferred Date and Time of appointment">
                </div> -->
                
                <div class="form-group mb-3">
                    <label>Audit Type:</label>
                    <input class="form-control" rows="2" id="Audit" placeholder="Audit HW1, Debug Lab03, Audit Class Project"> 
                </div>
                <button n class='btn btn-primary float-end' id="submit"> Submit </button>
            
        </div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <script src="scripts/model.js"></script>
        <script src="scripts/controller.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="scripts/dateTimeObject.js"></script>
    </body>
        

</html>