<html>
    <head>
        <link rel="icon" href="assets/calendar.png">
        <title>Audit Calendar</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
        <link rel="stylesheet" href="styles/styling.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light container-fluid">
            <a class="navbar-brand" href="index.html">
            <i class="bi bi-calendar"></i> Scheduler
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
                <i class="navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-options">
            
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="scheduled.html">
                        <i class="bi bi-check"></i> Scheduled
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                        <i class="bi bi-calendar"></i> Scheduler
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="TopTitle">Audit Calendar</h1>
        <table id="Calendar">
            <caption>April 2022</caption>
            <tr class="Weekdays">
                <!--scope is mainly there for screen reader-->
                <th scope="col">Sunday</th>
                <th scope="col">Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>

            <tr class="days">
            
                <td class="day other-month">
                    <div class="date">27</div>
                </td>
                <td class="day other-month">
                    <div class="date">28</div>
                    <div class="event">
                        <div class="event-desc">
                            Upload audit type from backend form.
                        </div>
                        <div class="event-time">
                            2:00pm to 3:00pm
                        </div>
                    </div>
                </td>
                <td class="day other-month">
                    <div class="date">29</div>
                </td>
                <td class="day other-month">
                    <div class="date">30</div>
                </td>
                <td class="day other-month">
                    <div class="date">31</div>
                </td>

                <td class="day">
                    <div class="date">1</div>
                </td>
                <td class="day">
                    <div class="date">2</div>
                </td>
            </tr>
            <tr>
                <td class="day">
                    <div class="date">3</div>
                </td>
                <td class="day">
                    <div class="date">4</div>
                </td>
                <td class="day">
                    <div class="date">5</div>
                </td>
                <td class="day">
                    <div class="date">6</div>
                </td>
                <td class="day">
                    <div class="date">7</div>
                </td>
                <td class="day">
                    
                    <div class="date">8</div>
                    <div class="event">
                        <div class="event-desc">
                            Upload audit type from backend form.
                        </div>
                        <div class="event-time">
                            2:00pm to 3:00pm
                        </div>
                    </div>
                </td>
                <td class="day">
                    <div class="date">9</div>
                </td>
            </tr>
            <tr>
                <td class="day">
                    <div class="date">10</div>
                </td>
                <td class="day">
                    <div class="date">11</div>
                </td>
                <td class="day">
                    <div class="date">12</div>
                </td>
                <td class="day">
                    <div class="date">13</div>
                    <div class="event">
                        <div class="event-desc">
                            Upload audit type from backend form.
                        </div>
                        <div class="event-time">
                            2:00pm to 3:00pm
                        </div>
                    </div>
                </td>
                <td class="day">
                    <div class="date">14</div>
                </td>
                <td class="day">
                    <div class="date">15</div>
                </td>
                <td class="day">
                    <div class="date">16</div>
                </td>
            </tr>
            <tr>
                <td class="day">
                    <div class="date">17</div>
                </td>
                <td class="day">
                    <div class="date">18</div>
                </td>
                <td class="day">
                    <div class="date">19</div>
                    <div class="event">
                        <div class="event-desc">
                            Upload audit type from backend form.
                        </div>
                        <div class="event-time">
                            2:00pm to 3:00pm
                        </div>
                    </div>
                </td>
                <td class="day">
                    <div class="date">20</div>
                </td>
                <td class="day">
                    <div class="date">21</div>
                </td>
                <td class="day">
                    <div class="date">22</div>
                </td>
                <td class="day">
                    <div class="date">23</div>
                </td>
            </tr>
            <tr>
                <td class="day">
                    <div class="date">24</div>
                </td>
                <td class="day">
                    <div class="date">25</div>
                </td>
                <td class="day">
                    <div class="date">26</div>
                </td>
                <td class="day">
                    <div class="date">27</div>
                </td>
                <td class="day">
                    <div class="date">28</div>
                </td>
                <td class="day">
                    <div class="date">29</div>
                </td>
                <td class="day">
                    <div class="date">30</div>
                </td>
            </tr>    
        </table>
    </body>
</html>