body {
    background-color: #fefefe;
}

h1 {
    font-family: 'Mukta';
    padding-bottom: 10px;
    margin: 5px;
    text-align: center;
}

img {
    background-color: grey;
    border: 3px solid gold;
    height: 480;
    width: 480;
    display: block;
    float:left;
    max-width: 100%;
    max-height: auto;
    border-radius: 25px;
    margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

p, h4 {
    font-family: 'Mukta';
    text-align: center;
}

a {
    background-color: green;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-align: center;
    margin:auto;
    font-family: 'Mukta';
    margin-left:auto;
    margin-right: auto;
    border-radius: 10px;
}

.centerButton{
    text-align: center;
    margin:auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    white-space: nowrap;
}

.centerTopButton{ 
    text-align: center;
    margin:auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;    
}

.column {
    display: inline-block;
    align-content: space-between;
    vertical-align: middle;
    padding:5px;
    max-width: 45%;
    flex-shrink: 1;
    margin: 10px;
}


.index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.mukta-font {
    font-family: 'Mukta';
}

.row {
    margin: 0 -5px;
    text-align: center;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns - one column layout(vertical) on small screen */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
